# ??? Explain code: Expand into literal and evaluated code with a joining
# paragraph.
#
# ??? Evaluate code: Evaluate code.
#
# ??? Embed code: Evaluate code and embed it as text.
#
# ??? Substitute variables: set and substitute variables in code. These can be
# expanded according to some code.
#
# ???: See all the ':' that were substituted to '|' here.

name: evaluate
    n: 0
    type: ???
    description: Evaluate code blocks and substitute them in the place of its source code.

name: farsi-to-rtl
    n: 0
    type: ???
    description: | Add `\rl{` + x + `}` to your farsi text.
                 |
                 | See <https://ctan.org/pkg/xepersian?lang=en>.

name: embed
    n: 0
    type: ???
    description: Embed code as if it were part of the text. Has a good sinergy with evaluate.

name: replace-variables
    n: 0
    type: ???
    description: | Not implemented.
                 |
                 | Not implemented due to operational difficulties.

name: evaluate-scala
    n: 0
    type: ???
    description: Not implemented.

name: help
    n: 0
    type: ???
    description: Show this help text and exit.

name: version
    n: 0
    type: string
    description: Show program version.

name: input
    n: 1
    type: string
    description: Define your input file. Otherwise read from stdin.

# vim: set filetype=config fileformat=unix wrap spell:
