# ??? Explain code: Expand into literal and evaluated code with a joining
# paragraph.

# ??? Evaluate code: Evaluate code.

# ??? Embed code: Evaluate code and embed it as text.

# ??? Substitute variables: set and substitute variables in code. These can be
# expanded according to some code.

name: evaluate
    n: 0
    type: ???
    help: ???.

name: farsi-to-rtl
    n: 0
    type: ???
    help: ???.

name: embed
    n: 0
    type: ???
    help: ???.

name: replace-variables
    n: 0
    type: ???
    help: ???.

name: help
    n: 0
    type: ???
    help: ???.

name: version
    n: 0
    type: string
    help: ???.

name: input
    n: 1
    type: string
    help: ???.

# vim: set filetype=config fileformat=unix wrap spell:
